[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "EST"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.defaultModule = "home"
resources.frontController.defaultControllerName = "home"
resources.frontController.defaultAction = "home"
resources.modules = ""
resources.frontController.params.prefixDefaultModule = "Home_"
resources.frontController.moduleControllerDirectoryName = "controllers"
autoloadernamespaces.Engine ="Engine_"
;server config


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;local config

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = 'draftdaily'
resources.db.params.username = 'draftdaily9645'
resources.db.params.password ='Epicappindia12345'
resources.db.params.host = 'draftdailydbinstance.cok9rhrdkkji.us-east-2.rds.amazonaws.com'

; postmark app setting for emailing
postmark.key = "6c169aac-d64d-4a92-9b26-cb36159e1ca4"
postmark.email = "support@draftdaily.com"
postmark.site_name = "draftdaily"
postmark.Invite_Friends = "4162822"
postmark.invitefriend = "4162527"
postmark.offer_distribute = "4162823"
postmark.password_reset = "4162824"
postmark.refer_a_friend = "4162984"
postmark.Support = "4162825"
postmark.Welcome_template = "4162986"  
postmark.verify_email_template = "4103581"  
postmark.promotion = "4162983"  
postmark.game_time = "4162821"

; Google Capcha key
google-capcha.secret-key = 6LeUTkgUAAAAAGrwprrpNrp6OXhEs2I3XtQSkr4N 
google-capcha.site-key = 6LeUTkgUAAAAANPR-b3F5AqjBmN2y3-qDrABiENY
; DFSCoin value 
dfs.admin-dfs-address = DFFAPAkyMSZLcueZKznnEuKg2R7NzvpXa7;
