[appConfig]
;do want to run application in debug mode or not
appSettings.appName = "draftdaily"
appSettings.host = "draftdaily.com"
appSettings.hostLink = "draftdaily.com/"
appSettings.title = "Draft Daily"
appSettings.assestPath = "/assets/"
appSettings.debugMode = 0
appSettings.logs.tmpDir = APPLICATION_PATH "/tmp"
appSettings.logs.error = "error.log"
appSettings.env = "production"
; Mail section
appSettings.mailSelector = "Mandrill"
;Mandrill setting
appSettings.mandrillKey = "pJ-ElISapEhZo87iIKqM4A"

;Payment setting
appSettings.payment = "Paypal"

;sendgrid
appSettings.sendgrid.host = "smtp.sendgrid.net"
appSettings.sendgrid.username = "indianbill007"
appSettings.sendgrid.password = "!Qwerty1"
appSettings.sendgrid.port = "587"
;sendgrid Ends

; cloudsponge Domain Key
appSettings.domainKey = "8KJC5KRJFVQV67LPNPQ2"

; Zend mail

appSettings.facebookId = "1688597081460739";
appSettings.facebookSecret = "2ff813b4cfc21187e6e8a27ad8b82663"; 


appSettings.paypal.username  = 'luxnidia_api1.gmail.com'
appSettings.paypal.password  = 'S49DABUED4QP7557'
appSettings.paypal.signature = 'AQy6S0hO3tz3vorZijX1rh4OUJnaAlwxTjj88YokCCnWQnlqew0B5GnD'
appSettings.paypal.proxyHost = '127.0.0.1'
appSettings.paypal.proxyPort = '808'
appSettings.paypal.sandboxFlag = false
appSettings.paypal.currencyCodeType = 'USD'
appSettings.paypal.paymentType = 'Sale'
appSettings.paypal.recieveremail = 'paypal@draftdaily.com'


;default theme
appSettings.layout.theme = "draftdaily"

appSettings.noteligible.states = "3769","3771","3778","3782","3783","3786","503","3799","3801","3825"